<html>

<head>
	<meta charset="UTF-8">

	<style>
		a {
			color: inherit;
			text-decoration: inherit;
			text-decoration: underline;
		}
		
		.back {
			position: fixed;
			padding: 0;
			margin: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: black;
			animation-name: backdiv;
			animation-duration: .5s;
			animation-iteration-count: infinite;
		}
		
		.uwaga {
			font-size: 22px;
			-webkit-text-stroke: 0.5px black;
			position: fixed;
			left: 25%;
			top: 5%;
			animation-name: uwaga;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.uwagaa {
			font-size: 22px;
			-webkit-text-stroke: 0.5px black;
			position: fixed;
			left: 25%;
			top: 90%;
			animation-name: uwaga;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.znak {
			font-size: 22px;
			-webkit-text-stroke: 0.5px yellow;
			position: fixed;
			left: 10%;
			top: 5%;
			animation-name: znak;
			animation-duration: .5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.znak1 {
			font-size: 22px;
			-webkit-text-stroke: 0.5px yellow;
			position: fixed;
			right: 10%;
			top: 5%;
			animation-name: znak;
			animation-duration: .5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.znak2 {
			font-size: 22px;
			-webkit-text-stroke: 0.5px yellow;
			position: fixed;
			left: 10%;
			top: 90%;
			animation-name: znak;
			animation-duration: .5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.znak3 {
			font-size: 22px;
			-webkit-text-stroke: 0.5px yellow;
			position: fixed;
			right: 10%;
			top: 90%;
			animation-name: znak;
			animation-duration: .5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		
		.uwaga1 {
			font-size: 80px;
			text-align: center;
			position: absolute;
			left: 5%;
			top: 50%;
			animation-name: uwaga1;
			animation-duration: .5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			-webkit-text-stroke: 1px black;
		}
		
		.uwaga2 {
			font-size: 80px;
			text-align: center;
			position: absolute;
			right: 5%;
			top: 50%;
			animation-name: uwaga2;
			animation-duration: .5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			-webkit-text-stroke: 1px black;
		}
		
		.kwadrat {
			font-size: 22px;
			text-align: center;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background-color: yellow;
			height: 135px;
			width: 200px;
			transform: scale(3);
			animation-name: beat;
			animation-duration: .5s;
			animation-iteration-count: infinite;
		}
		
		.blink {
			color: red;
			animation-name: blink;
			animation-duration: .25s;
			animation-iteration-count: infinite;
		}
		
		@keyframes blink {
			0% {
				color: black;
			}
			100% {
				color: red;
			}
		}
		
		@keyframes znak {
			0% {
				transform: scale(5);
			}
			50% {
				transform: scale(7);
			}
			100% {
				transform: scale(5);
			}
		}
		
		@keyframes uwaga {
			0% {
				color: white;
				transform: scale(5);
				left: 25%;
			}
			50% {
				color: red;
				transform: scale(5);
				left: 70%;
			}
			100% {
				color: white;
				transform: scale(5);
				left: 25%;
			}
		}
		
		@keyframes uwaga1 {
			0% {
				color: yellow;
			}
			100% {
				color: white;
				transform: rotate(360deg);
			}
		}
		
		@keyframes uwaga2 {
			0% {
				color: yellow;
			}
			100% {
				color: white;
				transform: rotate(-360deg);
			}
		}
		
		@keyframes backdiv {
			50% {
				background: red;
			}
		}
		
		@keyframes beat {
			0% {
				transform: scale(3);
			}
			50% {
				transform: scale(4);
			}
		}
		
		.body {
			width: 1920px;
			height: 1080px;
		}
	</style>

</head>


<body>
	<div class="back"></div>
	<div class="znak">&#9888;</div>
	<div class="znak1">&#9888;</div>
	<div class="znak2">&#9888;</div>
	<div class="znak3">&#9888;</div>
	<div class="uwaga">UWAGA!!!!</div>
	<div class="uwaga1">UWAGA!!!!</div>
	<div class="uwaga2">UWAGA!!!!</div>
	<div class="kwadrat">
		<div class="blink">
			<div class="blink"><strong>PRZECZYTAJ<br><br> CIULU<br><br> <a href="https://www.dotpay.pl/developer/doc/api_payment/pl/" target=_blank>DOKUMENTACJE</a> </strong></div>
		</div>
	</div>
	<div class="uwagaa">UWAGA!!!!</div>
	<div class="blink"></div>
</body>

</html>